# AndyGitSpaces

app/: build.gradle
app/src/androidTest/java/com/fragment/fragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/fragmenttest/: HistoricalChartFragment.java  MainActivity.java  MyApplication.java  RealTimeFragment.java  ReservedFragment.java
app/src/main/java/com/fragment/fragmenttest/db/: DbContract.java  PostgresHelper.java  TestRunAsyncTask.java  Testsourcetree01.java
app/src/main/res/layout/: activity_main.xml  frg_historicalchart.xml  frg_realtime.xml  frg_reserved.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fragment/fragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
