apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fragment.fragmenttest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'D:\\Android\\AndroidStudio_postgresql931102jdbc41', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('D:\\JAVA\\JavaPostgreExample\\JavaPostgreExample\\lib\\postgresql-9.3-1102.jdbc41')
    implementation files('postgresql-9.3-1102.jdbc41')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'




}
